import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    
    public static void findSurfaceArea(int[][] grid,int m,int n){
        
        
        int sub1 = 0;
        int sub2 = 0;
        ArrayList<Integer> sa = new ArrayList<Integer>();
        for(int i=0;i<m;i++){
            
            int sArea = 0;
            
            for(int j=0;j<n-1;j++){
                
                if(grid[i][j] < grid[i][j+1]){
                    sub1 += grid[i][j];
                }else if(grid[i][j+1] < grid[i][j]){
                    sub1 += grid[i][j+1];
                }else{
                    sub1 += grid[i][j];
                }
                
                if(grid[i][j] == 1){
                    sArea += 6;
                }else{
                    sArea += 2*(grid[i][j]*1+(1*1)+(1*grid[i][j]));
                }
                
            }
            
            if(grid[i][n-1] == 1){
                sArea += 6;
            }else{
                 sArea += 2*(grid[i][n-1]*1+(1*1)+(1*grid[i][n-1]));
            }
            
            
           sa.add(sArea);
        }
        
        
        for(int i=0;i<m-1;i++){
            
            for(int j=0;j<n;j++){
            if(grid[i][j] < grid[i+1][j]){
                sub2 += grid[i][j];
            }else if(grid[i][j] > grid[i+1][j]){
                sub2 += grid[i+1][j];
            }else{
                sub2 += grid[i][j];
            }
            }
            
        }
        
        int price = 0;
        
        for(Integer pr:sa){
            price+=pr;
        }
        
        price = price - 2*(sub1+sub2);
        
        System.out.println(price);
        
    }

  
    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
        
       int m = sc.nextInt();
        int n = sc.nextInt();
        
        int[][] grid = new int[m][n];
        
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                grid[i][j]=sc.nextInt();
            }
        }
        
        findSurfaceArea(grid,m,n);
        
    }
}
