import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        
        TreeMap<Long,String> met = new TreeMap<Long,String>();
        sc.nextLine();
        for(int i=0;i<n;i++){
            
            String line = sc.nextLine();
           // System.out.println(line);
            String[] brand_price = line.split(" ");
            
            String brand = brand_price[0];
            String price = brand_price[1];
            
            if(doesSatisfy(price)){
                Long pric = Long.valueOf(price);
                met.put(pric,brand);
            }
            
        }
        
        if(met.size() <= 0){
            System.out.println("-1");
            return;
        }else{
            
            Long first = met.firstKey();
            System.out.println(met.get(first));
            
        }
    }
    
    public static boolean doesSatisfy(String s){
        
        int counter_4 = 0;
        int counter_7 = 0;
        int misc = 0;
        
        for(int i=0;i<s.length();i++){
            
            if(s.charAt(i) == '4'){
                counter_4++;
            }else if(s.charAt(i) == '7'){
                counter_7++;
            }else{
                misc++;
            }
            
        }
        if(misc > 0){
            return false;
        }
        if(counter_4 != 0 || counter_7 != 0){
        if(counter_4 == counter_7){
            return true;
        }
        }
        return false;
        
    }
    
    
}
